# Microservices-Platform

./: .gitignore  README.md
CommandService/: CommandService.sln
CommandService/CommandService/: CommandService.csproj  Dockerfile  Startup.cs
CommandService/CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/CommandService/Consts/: Const.cs
CommandService/CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/CommandService/DTO/: CommandCreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
CommandService/CommandService/Data/: AppDbContext.cs
CommandService/CommandService/Enums/: EventType.cs
CommandService/CommandService/EventsProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/CommandService/Models/: Command.cs  Platform.cs
CommandService/CommandService/Profiles/: CommandsProfile.cs
CommandService/CommandService/Properties/: launchSettings.json
CommandService/CommandService/Repository/: CommandRepo.cs  ICommandRepo.cs  IPlatformRepo.cs
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Consts/: Const.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/DTOs/: PlatformPublishedDTO.cs
PlatformService/PlatformService/DataContext/: AppDbContext.cs  PrepDb.cs
PlatformService/PlatformService/Migrations/: 20220105141755_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService/Models/: Platform.cs  PlatformCreateDTO.cs
PlatformService/PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/Repositories/: PlatformRepo.cs
PlatformService/PlatformService/Repositories/Interfaces/: IPlatformRepo.cs
PlatformService/PlatformService/SyncDataServices/Http/: CommandDataClient.cs
PlatformService/PlatformService/SyncDataServices/Http/Interfaces/: ICommandDataClient.cs
